<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #fff9e6, #ffeb99);
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(135deg, #fff2cc, #ffeb99);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #6a11cb;
            font-size: 1.6em;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #videoContainer { /* Container for video and overlay */
            position: relative;
            width: 320px;       /* Adjust as needed */
            height: 240px;      /* Adjust as needed */
            margin: 0 auto;     /* Center horizontally */
            overflow: hidden;  /* Hide any video overflow */
            border: 2px solid #6a11cb; /* Purple border to match photos */
            border-radius: 10px;
        }
        
        
        #video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure video fills container */
        }

        .photo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        #uploadedPhoto, #capturedPhoto {
            width: 200px;
            height: 200px;
            border: 2px solid #6a11cb;
            border-radius: 10px;
            margin: 0 10px;
        }

        #captureButton {
            padding: 12px 20px;
            background-color: #ffcc00;
            color: white;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
            display: block;
            margin: 0 auto;
        }
        #captureButton:hover {
            background-color: #ffaa00;
            transform: scale(1.05);
        }

        #captureButton:active {
            transform: scale(0.98);
        }

        #message {
            color: red;
            text-align: center;
            font-size: 1.2em;
            margin-top: 10px;
            display: none;
        }

        #successMessage {
            color: green;
            text-align: center;
            font-size: 1.2em;
            margin-top: 10px;
            display: none;
        }

        #csrf_token, #video, #canvas { display: none; }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 15px;
            }
            h2 {
                font-size: 1.4em;
            }
            #uploadedPhoto, #capturedPhoto {
                width: 150px; /* Reduced size for smaller screens */
                height: 150px;
            }
            #captureButton {
                padding: 10px 18px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Verification</h2>
        <div class="photo-container">
            {% if candidate_image_path %}
                <img id="uploadedPhoto" src="{{ candidate_image_path }}" alt="Uploaded Photo">
                <input type="hidden" id="uploadedImagePath" value="{{ candidate_image_path }}">
            {% else %}
                <p>Uploaded photo not found.</p>
            {% endif %}
            <img id="capturedPhoto" alt="Captured Photo">
        </div>
        <div id="videoContainer"> <video id="video" autoplay playsinline></video> </div>

        <button id="captureButton">Capture</button>
        <div id="message"></div>
        <div id="successMessage"></div>
        <input type="hidden" id="csrf_token" value="{{ csrf_token }}">
        
        <canvas id="canvas" style="display:none;"></canvas>
    </div>

    <script>
        const video = document.getElementById('video');
        const captureButton = document.getElementById('captureButton');
        const canvas = document.getElementById('canvas');
        const capturedPhoto = document.getElementById('capturedPhoto');
        const messageDiv = document.getElementById('message');
        const successMessageDiv = document.getElementById('successMessage');
        const uploadedPhoto = document.getElementById('uploadedPhoto');
        let stream;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(mediaStream => {
                stream = mediaStream;
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Error accessing camera:', error);
                messageDiv.textContent = "Error accessing camera.";
                messageDiv.style.display = 'block';
                captureButton.disabled = true;
            });

        captureButton.addEventListener('click', () => {
            if (!stream) {
                messageDiv.textContent = "Camera access denied or not available."; // Assuming this is what you intend to do. 
                messageDiv.style.display = 'block';

                return;
            }
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            capturedPhoto.src = canvas.toDataURL('image/jpeg');

            canvas.toBlob(blob => {
                const formData = new FormData();
                formData.append('captured_image', blob, 'captured_photo.jpg');
                const uploadedImagePath = document.getElementById('uploadedImagePath').value;

                if (uploadedImagePath) {
                    formData.append('uploaded_image_path', uploadedImagePath);
                } else {
                    messageDiv.textContent = "Uploaded image path not found.";
                    messageDiv.style.display = 'block';
                    return; 
                }

                const csrfToken = document.getElementById('csrf_token').value;
                sendVerificationRequest(formData, csrfToken);
            }, 'image/jpeg');
        });

        function sendVerificationRequest(formData, csrfToken) {
            fetch('{% url "verification" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect_url) {
                    successMessageDiv.textContent = "Faces matched. Redirecting to interview...";
                    successMessageDiv.style.display = 'block';
                    messageDiv.style.display = 'none'; // Hide any previous error messages

                    
                    window.location.href = data.redirect_url;
                   
                } else if (data.error) {
                    messageDiv.textContent = data.error;
                    messageDiv.style.display = 'block';
                    successMessageDiv.style.display = 'none'; // Hide success message if error
                }
            })
            .catch(error => {
                console.error('Verification error:', error);
                messageDiv.textContent = "An error occurred during verification.";
                messageDiv.style.display = 'block';
                 successMessageDiv.style.display = 'none'; // Hide success on error

            });
        }

    </script>
</body>
</html>